

node washingMachine(e,s,c: bool) returns (power,stateA:int)
let
    automaton
     
     state Off do
        power = 0;
        stateA = 0; 
     unless s then WaterFill
     
     state WaterFill do
        power = 15;
        stateA = 1;
     unless e & not c then StandBy
        | e & c then Washing
     
     state StandBy do
        power = 0;
        stateA = 2;
     unless c then Washing
    
     state Washing do
        power = 250;
        stateA = 3;
     unless e then Rise

     state Rise do
        power = 200;
        stateA = 4;
     unless e then Spin

     state Spin do
        power = 800;
        stateA = 5;
     unless e then Off
    
    end 
tel

node onetask(e,s,c: bool) returns (p,stateA: int)
let
    (p,stateA) = inlined washingMachine(e,s,c);
tel